<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute!</p>

        <form action="">
          <div class="form-group">
            <label for="fname">First name</label>
            <input type="text" id="fname" />
          </div>
          <div class="form-group">
            <label for="lname">Last name</label>
            <input type="text" id="lname" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" id="password1" />
          </div>
          <div class="form-group">
            <label for="password2">Cofirm password</label>
            <input type="password" id="password2" />
          </div>

          <button type="submit">SIGN UP</button>
        </form>

        <p class="policy">
          By clicking the Sign Up button you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </div>
    </div>

    <footer>
      <p>Already have an account? <a href="#">Login here</a></p>
    </footer>
  </body>
</html>
